.container section {
  min-height: 100vh;
}

.home {
  display: grid;
  padding: 50px 24px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 330px);
  gap: 1rem;
}

.resume{
  display: grid;
  padding: 50px 0px;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 330px); */
  gap: 1rem;
}

.form{
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 1rem;
  border-radius: 8px;
  overflow-y: scroll;
}

.mainInfo {
  grid-row: 1/3;
}
.projects {
  grid-column: 3/4;
  grid-row: 1/3;
}
